{
  "html": {
    "prefix": "html",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "    <head>",
      "        <meta charset=\"UTF-8\" />",
      "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "        <link rel=\"icon\" href=\"path_to/asset/media/img/branding/favicon.png\" type=\"image/x-icon\" />",
      "        <title>MainPage - Universidade Católica de Santos</title>",
      "",
      "        <link rel=\"stylesheet\" href=\"path_to/asset/css/all.css\" />",
      "",
      "        <link rel=\"stylesheet\" href=\"path_to/vendor/twbs/icons/v1.13.1/font/bootstrap-icons.min.css\" />",
      "        <link rel=\"stylesheet\" href=\"path_to/vendor/twbs/bootstrap/v5.3.7/dist/css/bootstrap.min.css\" />",
      "        <script defer src=\"path_to/vendor/twbs/bootstrap/v5.3.7/dist/js/bootstrap.bundle.min.js\"></script>",
      "    </head>",
      "    <body>",
      "        <noscript> To view this document,<strong>enable JavaScript</strong>. </noscript>",
      "    </body>",
      "</html>",
      "",
    ],
    "description": "html",
  },
  "noscript": {
    "prefix": "noscript",
    "scope": "html",
    "body": [
      "<noscript> To view this document,<strong>enable JavaScript</strong>. </noscript>",
    ],
    "description": "noscript",
  },
}
